Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser
Bundle-SymbolicName: MIRO.Browser
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rap.jface,
 org.eclipse.rap.jface.databinding;bundle-version="2.3.1",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 MIRO.Validator;bundle-version="1.0.0"
Service-Component: OSGI-INF/contribution.xml
Import-Package: 
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.rap.addons.d3chart;version="0.0.1"
Bundle-ClassPath: .
